<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rough Crafts</title>
</head>
<body>
<header>
    <style>
        body{
            background-color: black;
        }
        .container{
            position: relative;
        }
        .center{
            position: absolute;
            top: 50%;
            right: 10%;
            color:rgb(255, 255, 255);
            font-family: monospace;
            font-weight: bold;
            text-align: center;
            font-size: 100px;
        }
        * {
  box-sizing: border-box;
        }
form.search input[type=text] 
{
  padding: 10px;
  font-size: 17px;
  font-weight: bold;
  border: 1px solid rgb(255, 255, 255);
  float: left;
  width: 50%;
  background: #353333;
  position: relative;
  right: -22%;
}
form.search button
{
    position: relative;
    right: -23%;
  float: left;
  width: 5%;
  padding: 10px;
  background: #ffffff;
  color: rgb(0, 0, 0);
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; 
  cursor: pointer;
}

form.search button:hover 
{
  background: #595757;
}

form.search::after 
{
  content: "";
  clear: both;
  display: table;
}
h2
{
    text-align: center;
    color: #ffffff;
    font-family: monospace;

}
input
{
    color: #ffffff;
}
</style>                           
    <div class="container">
    <img src="wallpaperflare.com_wallpaper.jpg">
    <div class="center">
     <h1>ROUGH CRAFTS</h1>
    </div>
    </div>
</header>
<main>
<pre>


</pre>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <form class="search" action="action_page.php">
        <input type="text" placeholder="Modifications" name="Modifications">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>

    <h2>CHECKOUT FOR THE MODIFICATIONS</h2>
    <pre>

           




    </pre>
    <img style="position:relative;right:-5%;" src="car-garage-old-dirty.jpg" height="410" width="auto"> 
    <img style="position: relative;right: -27%;" src="car-lamborghini-engines-biturbo-wallpaper-preview.jpg" height="410" width="auto">
  <pre><h3 style="position:relative;color: #ffffff;right:-14%">TOTAL CUSTOMIZATIONS AVAILABLE                                                                                          POWERUP YOUR CARS</h3></pre>
<pre>







<hr>


</pre>
<img style="position:relative;right:-13%;" src="tranny-transmission-car-part-auto-body.jpg" height="210" width="auto">
<img style="position:relative;right:-25%" src="auto-auto-garage-build-racecar.jpg" height="210" width="auto">
<img style="position:relative;right:-45%" src="cockpit-automotive-steering-wheel-dashboard-interior-vehicle.jpg" height="210" width="auto">
<pre>
<h3 style="position:relative;right:-42%;color: #ffffff;">TAKE YOUR WHEELS ON ANOTHER LEVEL</h3>
<hr>




</pre>
<img style="position:relative;right:-5%;" src="garage-shop-car-fix.jpg" height="410"> 
<img style="position: relative;right: -28%;" src="car-engine-motor-clean-customized.jpg" height="410" width="auto">
<pre><h3 style="position:relative;color: #ffffff;right:-15%">TOP QUALITY PRODUCTS                                                                                               ASSEMBLY OF ALL PRODUCTS</h3></pre>
<pre>







<hr>


</pre>
<img style="position:relative;right:-10%;" src="engine-car-car-engine-motor (1).jpg" height="210" width="auto">
<img style="position:relative;right:-20%" src="engine-car-car-engine-motor.jpg" height="210" width="auto">
<img style="position:relative;right:-38%" src="Car-Modification-Parts-Auto-Stainless-Pipe-Muffler-Tip.jpg" height="210" width="auto">
<pre><h3 style="position:relative;right:-45%;color: #ffffff;">COMBINE YOUR FAVOURITES</h3>
<hr>




</pre>
<img style="position:relative;right:-5%;" src="569cda3a362f3a1d299a31cbf9272fd6--auto-garage-garage-design.jpg" height="410"> 
<img style="position: relative;right: -32%;" src="1570190198326car_jpg" height="410" width="auto">
<pre><h3 style="position:relative;color: #ffffff;right:-14%">TOP QUALITY SERVICES                                                                                            All CLASSIC MODIFICATIONS AVAILABLE</h3></pre>
<pre>







<hr>


</pre>
<img style="position:relative;right:-10%;" src="brembo-new-revolutionary-caliper_0.jpg" height="210" width="auto">
<img style="position:relative;right:-20%" src="3rd-gen-hemi-dakota-600.jpg" height="210" width="auto">
<img style="position:relative;right:-30%" src="ferrari-458-speciale-ferrari-engine-engine-ferrari-458-engine.jpg" height="210" width="auto">
<pre><h3 style="position:relative;right:-44%;color: #ffffff;">CHOOSE YOUR CUSTOMIZATIONS</h3>
<hr>

</pre>
</main>
<div style="background-color:#595757 ;">
 <footer>
    <pre>
      <p style="color:#ffffff ;position: relative;right:-38%">Home  Services  About  Terms  Privacy Policy
      
          
            Rough Crafts © 2022</p>
    </pre>
  </footer>
</div>
</body>
</html>